<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="100"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:weightSum="100"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:hint="Username"
            android:layout_width="0dp"
            android:layout_weight="60"
            android:layout_margin="4dp"
            android:gravity="center"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etUserName"
                android:background="#FFFFFF"
                android:scrollIndicators="top"
                android:inputType="text"
                android:maxLines="1"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:hint="Tag"
            android:layout_margin="4dp"
            android:layout_width="0dp"
            android:layout_weight="20"
            android:gravity="center"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etTag"
                android:background="#FFFFFF"
                android:scrollIndicators="top"
                android:inputType="numberDecimal"
                android:maxLines="1"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_weight="20"
            android:background="@drawable/button_background"
            android:id="@+id/btnSearch"
            android:text="Go"/>
    </LinearLayout>



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:layout_gravity="center"
        android:src="@drawable/valorant_logo_2"/>

</LinearLayout>